<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b223696b204c729b5596d3b92d578b" Name="Diagram1">
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.Empleado" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.Equipo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.Marca" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.Modelo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.RentaDevolucion" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.TecnologiaConexion" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.TipoEquipo" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.TipoPersona" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.TipoUsuario" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNAPEC_PRESTAMOModel.Usuario" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_RentaDevolucion_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Equipo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Equipo_TecnologiaConexion" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Equipo_TipoEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_RentaDevolucion_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_RentaDevolucion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Usuario_TipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="UNAPEC_PRESTAMOModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>